{
  "endTime": "1 PM",
  "hours": 5,
  "price": "$1,200",
  "reelDigits": "1200",
  "brand": "PORSCHE",
  "model": "911 GT3 RS",
  "year": "2025",
  "cls": "EXOTIC",
  "giant": "GT3",
  "phone": "(888) 678-6079",
  "url": "SUPERCAREXP.VIP"
}
